_gi_cairo_d.so python-gi-dbg #MINVER#
 init_gi_cairo@Base 3.10.0
_gi_d.so python-gi-dbg #MINVER#
 init_gi@Base 3.10.0
_glib_d.so python-gi-dbg #MINVER#
 init_glib@Base 3.10.0
_gobject_d.so python-gi-dbg #MINVER#
 init_gobject@Base 3.10.0
libpyglib-gi-2.0-python2.7-dbg.so.0 python-gi-dbg #MINVER#
 _pyglib_destroy_notify@Base 3.10.0
 _pyglib_generic_long_richcompare@Base 3.10.0
 _pyglib_generic_ptr_richcompare@Base 3.10.0
 _pyglib_handler_marshal@Base 3.10.0
 pyglib_error_check@Base 3.10.0
 pyglib_error_marshal@Base 3.10.0
 pyglib_gerror_exception_check@Base 3.10.0
 pyglib_init@Base 3.10.0
 pyglib_init_internal@Base 3.10.0
 pyglib_option_context_new@Base 3.10.0
 pyglib_option_group_new@Base 3.10.0
 pyglib_option_group_transfer_group@Base 3.10.0
 pyglib_register_exception_for_domain@Base 3.10.0
