_gi.cpython-33dm.so python3-gi-dbg #MINVER#
 PyInit__gi@Base 3.10.0
_gi_cairo.cpython-33dm.so python3-gi-dbg #MINVER#
 PyInit__gi_cairo@Base 3.10.0
_glib.cpython-33dm.so python3-gi-dbg #MINVER#
 PyInit__glib@Base 3.10.0
_gobject.cpython-33dm.so python3-gi-dbg #MINVER#
 PyInit__gobject@Base 3.10.0
libpyglib-gi-2.0-python3.3-dbg.so.0 python3-gi-dbg #MINVER#
 _pyglib_destroy_notify@Base 3.10.0
 _pyglib_generic_long_richcompare@Base 3.10.0
 _pyglib_generic_ptr_richcompare@Base 3.10.0
 _pyglib_handler_marshal@Base 3.10.0
 pyglib_error_check@Base 3.10.0
 pyglib_error_marshal@Base 3.10.0
 pyglib_gerror_exception_check@Base 3.10.0
 pyglib_init@Base 3.10.0
 pyglib_init_internal@Base 3.10.0
 pyglib_option_context_new@Base 3.10.0
 pyglib_option_group_new@Base 3.10.0
 pyglib_option_group_transfer_group@Base 3.10.0
 pyglib_register_exception_for_domain@Base 3.10.0